{
    "contributers": {
    },
    "description": "Description",
    "facultyMembers": {},
    "imageAlt": "Image Alt",
    "imageDescription": "Image Description",
    "nestedOrder": 0,
    "pageOrder": 0,
    "projectLink": "Link",
    "title": "Title",
    "type": "project"
}